<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
    width: 1800px;
    height: 800px;
    background-color: transparent;
    position: relative;
    }
  
    .top{
      width: 600px;
      height: 200px;
      background-color: orange;
      position: relative;
      text-align: center;
      font-size: 2.5rem;
      color: blue;
    }

    .middle {
      background-color: white;
      width: 600px;
      height: 200px;
      top: 150px;
      position: relative;
    }

    .bottom {
      background-color: green;
      width: 600px;
      height: 200px;
      top: 150px;
      position: relative;
    
    }

    .wheel{
      width: 200px;
      height: 167px;
      border: 10px solid darkblue;
      border-radius: 50%;
      position: absolute;
      left: 30%;
      bottom: 25%;
      text-align: center;
      font-size: 2.5rem;
      color: blue;
    }
    
    .white.line{
    height: 100%;
    width: 20px;
    position: absolute;
    display: inline-block;
    left: 50%;
    background: darkblue;

    .wheel {
	height: 43px;
	width: 43px;
	border: 1px solid darkblue;
	border-radius: 45px;
	position: relative;
	margin: 0 auto
}

  </style>
</head>



<body>
  <div class="flag"</div>
  <div class="top">
    <p>THE FLAG</p>
    <div class=" middle">
      <div class="wheel">
        <p>OF INDIA</p>
      </div>
      <div class="bottom">
        <p> </p>
      </div>
    </div>
  </div>
</body>

</html>